5/1/2025
Implement pow(x, n), which calculates x raised to the power n (i.e., xn).
Example 1:

Input: x = 2.00000, n = 10
Output: 1024.00000

solution:
class Solution {
public:
    double myPow(double x, int n) {
        long binaryf=n;
        double ans=1;
        if(n==0)
        return 1.0;
        if(x==0)
        return 0.0;
        if(x==1)
        return 1.0;
        if(x==-1 && n%2==0)   //even power
        return 1.0;
        if(x==-1 && n%2!=0)   //odd power
        return -1.0;

        if(n<0)
        {
            x=1/x;
            binaryf=-binaryf;
        }

        while(binaryf>0)
        {
            if(binaryf%2==1)
            {
                ans*=x;
            }
            x*=x;
            binaryf/=2;
        }
        return ans;        
    } 
};
