12/1/2025

You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once.

Return the single element that appears only once.

Your solution must run in O(log n) time and O(1) space.

 

Example 1:

Input: nums = [1,1,2,3,3,4,4,8,8]
Output: 2

Optimal Approach
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int n=nums.size();
        int start=0, end=n-1;
        if(n==1)
        return nums[0];
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(mid==0 && nums[0]!=nums[1])
            {
                return nums[mid];
            }
            if(mid==n-1 && nums[n-1]!=nums[n-2])
            {
                return nums[mid];
            }
            if(nums[mid-1]!=nums[mid] && nums[mid]!=nums[mid+1])
            return nums[mid];

            if(mid%2==0)
            {
                if(nums[mid-1]==nums[mid])
                {
                    end=mid-1;
                }
                else
                {
                    start=mid+1;
                }
            }
            else
            {
                if(nums[mid-1]==nums[mid])
                {
                    start=mid+1;
                }
                else
                {
                    end=mid-1;
                }
            }
        }
        return -1;
    }
};
